<?xml version="1.0"?>

<!--
// Copyright 2022 Stereolabs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<robot>
    <material name="zed_mat">
        <color rgba="0.8 0.8 0.8 0.8"/>
    </material>
    <material name="zedm_mat">
        <color rgba="0 0 0 0.9"/>
    </material>
    <material name="zed2_mat">
        <color rgba="0.25 0.25 0.25 0.99"/>
    </material>
    <material name="zed2i_mat">
        <color rgba="0.25 0.25 0.25 0.99"/>
    </material>
    <material name="zedx_mat">
        <color rgba="0.25 0.25 0.25 0.99"/>
    </material>
    <material name="zedxm_mat">
        <color rgba="0.25 0.25 0.25 0.99"/>
    </material>
</robot>
