#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_general = gen.add_group("general")
group_general.add("mat_resize_factor",  double_t,   0, "Image/Measures resize factor",                          1.0,    0.1,    1.0);

group_depth = gen.add_group("depth")
group_depth.add("confidence",           int_t,      1, "Confidence threshold, the lower the better",            100,    1,      100)
group_depth.add("max_depth",            double_t,   2,  "Maximum Depth Range",                                  3.5,    0.5,    20.0);

group_video = gen.add_group("video")
group_video.add("auto_exposure",        bool_t,     3, "Enable/Disable auto control of exposure and gain",      True);
group_video.add("gain",                 int_t,      4, "Gain value when manual controlled",                     100,    0,      100);
group_video.add("exposure",             int_t,      5, "Exposure value when manual controlled",                 100,    0,      100);

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
